# RepairX Production Environment Configuration (Testing/Demo Values)

POSTGRES_DB=repairx_production
POSTGRES_USER=repairx_prod
POSTGRES_PASSWORD=prod_demo_pw_123

REDIS_PASSWORD=prod_redis_pw_123

JWT_SECRET=prod_jwt_secret_1234567890

AWS_ACCESS_KEY_ID=demo_aws_access_key
AWS_SECRET_ACCESS_KEY=demo_aws_secret_access_key
AWS_S3_BUCKET=repairx-prod-demo-bucket

STRIPE_SECRET_KEY=sk_live_demo_secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_demo_publishable

NEXT_PUBLIC_API_URL=https://api.demo-repairx.com/api/v1
NEXT_PUBLIC_APP_ENV=production

GRAFANA_PASSWORD=prod_grafana_pw_123

SMTP_HOST=smtp.demo.com
SMTP_PORT=587
SMTP_USER=noreply@demo-repairx.com
SMTP_PASS=demo_email_pw_123

DOMAIN=demo-repairx.com
SSL_EMAIL=admin@demo-repairx.com

CORS_ORIGIN=https://demo-repairx.com
ALLOWED_ORIGINS=https://demo-repairx.com,https://www.demo-repairx.com

SENTRY_DSN=https://demo-sentry-dsn@sentry.io/123
NEW_RELIC_LICENSE_KEY=demo_new_relic_key

BACKUP_S3_BUCKET=repairx-demo-backups-bucket
BACKUP_RETENTION_DAYS=30
