[repairx-auth]
enabled = true
port = http,https
filter = repairx-auth
logpath = /var/log/nginx/access.log
maxretry = 5
bantime = 3600
findtime = 300

[repairx-dos]
enabled = true
port = http,https
filter = repairx-dos
logpath = /var/log/nginx/access.log
maxretry = 25
bantime = 1800
findtime = 60

[repairx-scan]
enabled = true
port = http,https
filter = repairx-scan
logpath = /var/log/nginx/access.log
maxretry = 5
bantime = 86400
findtime = 300